VITE_APP_TITLE='Movie Rank'
VITE_APP_VERSION='1.0.1'
VITE_POKEAPI_URL='https://pokeapi.co/api/v2'
VITE_GITHUB_REPO_URL="https://github.com/yiqu/vite-react"
VITE_CIRCLE_CI_URL="https://app.circleci.com/pipelines/github/yiqu/vite-react"